% This script is written to combine two separate spatial smoothing
    % intervals into a single plot for a viscoelastic material
    % characterized with a single element Generalized Maxwell model

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Initialize
close all; clear variables; clc

%% Choose Folder to save combined files in

%% Load G errors for smaller kernels
[GLSnameNN,GLSpathNN]=uigetfile('*.', ...
    'Choose file containing smaller spatial kernals without Noise');
GLSfileNN=strcat(GLSpathNN,'/',GLSnameNN);



[GLSnameWN,GLSpathWN]=uigetfile('*.', ...
    'Choose file containing smaller spatial kernals with Noise');
GLSfileWN=strcat(GLSpathWN,'/',GLSnameWN);

fprintf()
GLS.NN=load(GLSfileNN);
fprintf()
GLS.WN=load(GlsfileWN);

%% Load G errors for larger kernals
